# SmartInvestor

./: .gitignore  docker-compose.yml
SmartInvestor.Api/Controllers/: StocksController.cs  WalletsController.cs
SmartInvestor.Api/Properties/: launchSettings.json
SmartInvestor.Application/Command/Requests/Stocks/: StockListRequest.cs
SmartInvestor.Application/Command/Responses/Wallets/: RemoveWalletResponse.cs
SmartInvestor.Domain/Entities/: Wallet.cs
SmartInvestor.Domain/Utils/: QueryParams.cs
SmartInvestor.Infrastructure/: SmartInvestor.Infrastructure.csproj
SmartInvestor.Infrastructure/Repositories/: WalletRepository.cs
SmartInvestor.Tests/Controllers/: StocksControllerTests.cs
SmartInvestor.Tests/Handlers/Wallets/: RemoveWalletHandlerTests.cs
SmartInvestorService/SmartInvestor.Application/: SmartInvestor.Application.csproj
SmartInvestorService/SmartInvestor.Application/Command/Handlers/Stocks/: StockHandler.cs  StockListHandler.cs
SmartInvestorService/SmartInvestor.Application/Command/Handlers/Wallets/: CreateWalletHandler.cs  DecrementStockHandler.cs
SmartInvestorService/SmartInvestor.Application/Command/Requests/Stocks/: StockRequest.cs
SmartInvestorService/SmartInvestor.Application/Command/Requests/Wallets/: CreateWalletRequest.cs  UpdateWalletRequest.cs
SmartInvestorService/SmartInvestor.Application/Command/Responses/Wallets/: CreateWalletResponse.cs
SmartInvestorService/SmartInvestor.Application/Mapping/: MappingProfile.cs
SmartInvestorService/SmartInvestor.Application/Services/: BrapiServices.cs
SmartInvestorService/SmartInvestor.Domain/Dto/: UpdateWalletDto.cs
SmartInvestorService/SmartInvestor.Domain/Entities/: StockPlanning.cs
SmartInvestorService/SmartInvestor.Domain/Models/: StockSearch.cs
SmartInvestorService/SmartInvestor.Infrastructure/Repositories/: BaseRepository.cs
SmartInvestorService/SmartInvestor.Tests/Handlers/Stocks/: StockHandlerTests.cs  StockListHandlerTests.cs
SmartInvestorService/SmartInvestor.Tests/Handlers/Wallets/: CreateWalletHandlerTests.cs
src/SmartInvestorService/: SmartInvestorService.sln
src/SmartInvestorService/SmartInvestor.Api/: Program.cs  SmartInvestor.Api.csproj
src/SmartInvestorService/SmartInvestor.Api/Controllers/: StocksController.cs  WalletsController.cs
src/SmartInvestorService/SmartInvestor.Api/Properties/: launchSettings.json
src/SmartInvestorService/SmartInvestor.Application/Command/Handlers/Wallets/: CreateStockPlanningHandler.cs  GetWalletHandler.cs  RemoveWalletHandler.cs  UpdateWalletHandler.cs
src/SmartInvestorService/SmartInvestor.Application/Command/Requests/Wallets/: CreateStockPlanningRequest.cs  DecrementStockRequest.cs  GetWalletRequest.cs  RemoveWalletRequest.cs
src/SmartInvestorService/SmartInvestor.Application/Command/Responses/Stocks/: StockListResponse.cs  StockResponse.cs
src/SmartInvestorService/SmartInvestor.Application/Command/Responses/Wallets/: CreateStockPlanningResponse.cs  DecrementStockResponse.cs  GetWalletResponse.cs  UpdateWalletResponse.cs
src/SmartInvestorService/SmartInvestor.Application/Mapping/: MappingProfile.cs
src/SmartInvestorService/SmartInvestor.Application/Services/: BrapiServices.cs
src/SmartInvestorService/SmartInvestor.CrossCutting/: SmartInvestor.CrossCutting.csproj
src/SmartInvestorService/SmartInvestor.CrossCutting/IoC/: DependencyResolver.cs
src/SmartInvestorService/SmartInvestor.Domain/: SmartInvestor.Domain.csproj
src/SmartInvestorService/SmartInvestor.Domain/Dto/: CreateWalletDto.cs
src/SmartInvestorService/SmartInvestor.Domain/Entities/: Entity.cs  Wallet.cs
src/SmartInvestorService/SmartInvestor.Domain/Interfaces/: IBaseRepository.cs  IBrapiServices.cs  IRedisRepository.cs  IWalletRepository.cs
src/SmartInvestorService/SmartInvestor.Domain/Models/: Index.cs  Stock.cs  StockDetail.cs  StockIDetail.cs  StockSearch.cs  StockSearchList.cs
src/SmartInvestorService/SmartInvestor.Infrastructure/Data/: DbInitializer.cs  SmartInvestorDbContext.cs
src/SmartInvestorService/SmartInvestor.Infrastructure/Migrations/: 20240310185851_Initial.Designer.cs  20240310185851_Initial.cs  SmartInvestorDbContextModelSnapshot.cs
src/SmartInvestorService/SmartInvestor.Infrastructure/Repositories/: RedisRepository.cs
src/SmartInvestorService/SmartInvestor.Tests/: SmartInvestor.Tests.csproj
src/SmartInvestorService/SmartInvestor.Tests/Handlers/Wallets/: CreateStockPlanningHandlerTests.cs  DecrementStockHandlerTests.cs  GetWalletHandlerTests.cs  UpdateWalletHandlerTests.cs
