<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartInvestor.Application\SmartInvestor.Application.csproj" />
    <ProjectReference Include="..\SmartInvestor.Domain\SmartInvestor.Domain.csproj" />
    <ProjectReference Include="..\SmartInvestor.Infrastructure\SmartInvestor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
